selectWindow("relice");
run("Auto Local Threshold", "method=Bernsen radius=15 parameter_1=0 parameter_2=0 white stack");
selectWindow("relice");
selectWindow("relice-1");
selectWindow("relice");
selectWindow("relice-1");
run("Fill Holes", "stack");
run("Options...", "iterations=4 count=1 black do=Open stack");
run("Median...");
run("Median 3D...", "x=5 y=5 z=5");
run("3D Objects Counter", "threshold=128 slice=51 min.=10 max.=2898534 exclude_objects_on_edges objects");
//run("Brightness/Contrast...");
run("Close");
close();
selectWindow("relice-1");
run("3D Objects Counter", "threshold=128 slice=51 min.=600 max.=2898534 exclude_objects_on_edges objects");
//run("Brightness/Contrast...");
run("Close");
run("Macro...", "code=[if (v != 1) v = 0] stack");
imageCalculator("Multiply create stack", "relice","Objects map of relice-1");
run("Single Voxel in 3D");
run("Close");
